*   [33mcommit 1aef32406f885cb133026d32bec413edd07d2e8e[m[33m ([m[1;36mHEAD -> [m[1;32minverse[m[33m)[m
[31m|[m[32m\[m  Merge: e868dc4 b0e63ad
[31m|[m [32m|[m Author: Nacho <isanccal@myuax.com>
[31m|[m [32m|[m Date:   Thu Oct 27 19:19:00 2022 +0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     Integrar inverse y master
[31m|[m [32m|[m 
[31m|[m * [33mcommit b0e63ad0a57510d65814ac8ff98c7eb16bf359c1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m [32m|[m Author: Juan Quemada <jquemada@dit.upm.es>
[31m|[m [32m|[m Date:   Tue Feb 14 19:23:10 2017 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     x^2 button
[31m|[m [32m|[m 
* [32m|[m [33mcommit e868dc46711f323fc5b9eb568e117446fc90b03a[m
[32m|[m[32m/[m  Author: Juan Quemada <jquemada@dit.upm.es>
[32m|[m   Date:   Tue Feb 14 22:38:24 2017 +0100
[32m|[m   
[32m|[m       1/x button
[32m|[m 
* [33mcommit 1096247078156a7fb1726d567d4345070d5eb5f0[m
  Author: Juan Quemada <jquemada@dit.upm.es>
  Date:   Tue Feb 14 18:53:39 2017 +0100
  
      Readme & License
